<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
   	 <meta name="keywords" content="mars,missions,rovers">
   	 <meta name="author" content="NASA">
     <meta name="description" content="The rover missions on Mars">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Missions </title>

     <!-- Typeface:  -->
     <link rel="stylesheet" href="">

     <!-- Typeface: Georgia -->
     <link rel="stylesheet" href="">

     <!-- CSS Stylesheet -->
     <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
     <header>
        <div class="search">
           <input type="text" name="search" />
        </div>
        <div id="top">

  <a href="menu.html">
          <img src="images/menu.svg"
               alt="hamburger menu"
               class="menu"></a>

            <h1 class="main-heading"><a href="index.html">Rovers on Mars</a> </h1>

     </header>
          <nav>
            <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a href="launches.html">LAUNCHES</a></li>
               <li><a href="missions.html">MISSIONS</a></li>
               <li><a href="pictures.html">PICTURES</a></li>
            </ul>
          </nav>
     <article id="link-1">
         <div class="container_1_missions">
         <section class="col-1_missions">
             <h2>Mars Pathfinder Mission</h2>
             <h3>- Studied rocks.</h3>
      <div>
           <p><strong>The Mars Pathfinder lander was designed primarily to demonstrate
              a low-cost way of delivering a set of science instruments and a
              free-ranging rover to the surface of the red planet. Assisted by
              an 11-meter-diameter (36-foot) parachute, the spacecraft descended
              to the surface of Mars on July 4, 1997 and landed, using airbags to
              cushion the impact.</strong></p>
      </div>
      <div class="missions-discoveries">
           <h3><strong>Sojourners Discoveries :</strong></h3>
           <p><strong>Dust is confirmed as the dominant absorber of solar radiation
              in Mars' atmosphere, which has important consequences for the
              transport of energy in the atmosphere and its circulation.
              Evidence of wind abrasion of rocks and dune-shaped deposits was
              found, indicating the presence of sand. The possible identification
              of rounded pebbles and cobbles on the ground, and sockets and
              pebbles in some rocks, suggest conglomerates that formed in
              running water, during a warmer past in which liquid water was
              stable.</strong></p>
      <div class="missions-7-days">
           <p><strong>The mission was planned for 7-days, but was extended in early
              August. They communicated with Sojourner and the Pathfinder lander
              for 83 days before they lost contact. The only remaining objective was
              to complete the high-resolution 360-degree image of the landing site called
              the "Super Pan." 83 percent had already been received and was being processed.</strong></p>
        <div>
           <p><strong>The rover took 550 images, as well as more than 15 chemical
              analyses of rocks and extensive data on winds and other weather
              factors.</strong></p>
        </div>
      </div>
        </div>
        <div class="missions-info">
              <p><strong>This mission has advanced our knowledge of Mars tremendously
                 and will surely be a beacon of success for upcoming missions
                 to the red planet".</strong></p>
              <p><strong>Dr. David Baltimore, president of the California Institute of
                 Technology.</strong></p>
        </div>
              <div>
                <a href="https://www.nasa.gov/mission_pages/pathfinder/overview"
                   class="action-mission">MORE INFO</a>
              </div>
            </section>
            </div>
     </article>
     <article>
            <div class="container_2_missions">
         <section class="col-1_exploration">
           <hgroup>
              <h2 id="link-2">Mars Exploration Rovers Mission</h2>
              <h3>- Collected evidence of water.</h3>
           </hgroup>
           <p>The Mars Exploration Rovers Mission featured two identical,
              golf-cart-sized, solar-powered rovers: Spirit and Opportunity.
              Spirit launched june 10, 2003, and landed in Gusev Crater on
              January 4, 2004. Opportunity launched july 7, 2003, and landed
              on the opposite side of Mars at Meridiani Planum on January 25, 2004.
              Each rover bounced onto the surface inside a landing craft protected
              by airbags. When they stopped rolling, the airbags were deflated
              and the landing craft opened.</p>
           <p><strong>The Rovers Discoveries :</strong></p>
           <p>Opportunity discovered small spheres of hematite nicknamed "blueberries"
              that formed late from rising, acidic groundwater. Once Opportunity
              reached the rim of Endeavour Crater, the rover found white veins of
              the mineral gypsum- a telltale sign of water that traveled through
              underground fractures. Opportunity also found more compelling
              signs of Mars' watery past in the rocks of Endeavour Crater: clay
              minerals that formed in neutral-pH (not too acidic, not too basic)
              water. Of all the places studied by Opportunity, the environment
              at Endeavour had the friendliest conditions for ancient microbial
              life. The rover team chose Endeavour Crater as a long-term
              destination for Opportunity in mid-2008, after the rover had
              investigated the much-smaller Victoria Crater for two years.</p>
           <p>Spirit landed in a region called Gusev Crater. Scientists wanted
              to explore the crater because they thought it could have held water
              long ago. Spirit found severals signs of past water, and evidence
              of geothermal or volcanic activity. The rover took many photos of
              Mars with its camera and was the first rover on another planet that
              was able to send back color photos.</p>
           <p>Each rover far outlasted its design lifetime. Spirit´s final
              communication to Earth occurred on March 22, 2010, about six years
              into its mission. The rover lasted 20 times longer than its original
              design. Opportunity completed its three-month prime mission in
              April 2004 and has continued working in mission extensions since
              then. The last time the rover communicated with Earth was June 10, 2018.</p>
         <aside class="col-2_exploration">
           <p>East Rim of Endeavour Crater: Opportunity used its panoramic camera
              to record this eastward horizon view on the 2,407th Martian day, or
              sol, of the rover´s work on Mars (Oct. 31, 2010).</p>
         </aside>
             <div>
                 <a href="" class="action">MORE INFO</a>
             </div>
           </section>
         </div>
     </article>
     <article>
         <div class="container_3_missions">
         <section class="col-1_laboratory">
              <h2 class="science-heading">Mars Science Laboratory Mission</h2>
              <h3>- Is Mars capable of supporting life?</h3>
           <p>August 2012 the rover Curiosity landed safely on Mars. Its mission
              was to explore a layered mountain inside Gale Crater to learn if
              ancient Mars was capable of supporting life.</p>
           <p><strong>Curiosity´s Discoveries:</strong></p>
           <p>Curiosity found rounded pebbles that hint of an ancient river, and
              a delta, where a river emptied into an ancient lake. Lakes spanned
              the crater floor, leaving mud that built the lower part of the
              mountain, inch by inch. The lakes came and went, and eventually
              dried up. But groundwater persisted, leaving minerals behind. Gale
              Crater was habitable for millions of years.</p>
           <p>Curiosity also has monitored radiation from the sun and space to
              help plan for the day when astronauts enjoy this same Martian view.</p>
           <p>The prime mission lasted one Mars year or about 23 Earth months,
              and Curiosity continues to operate on Mars today.</p>
         <aside class="col-2_laboratory">
           <p>Mount Sharp, also called Aeolis Mons, is a layered mound in the
              center of Mars'Gale Crater, rising more than 3 miles (5 kilometers)
              above the crater floor, where Curiosity has been working since
              the rover's landing in August 2012. Lower slopes of Mount Sharp are
              the major destination for the mission.</p>
         </aside>
            <div>
                <a href="https://mars.nasa.gov/news/1189/nasa-launches-most-capable-and-robust-rover-to-mars/?site=msl"
                   class="action-laboratory">MORE INFO</a>
            </div>
         </section>
        </div>
     </article>
     <article>
        <div class="container_4_missions">
         <section class="col-1_2020">
          <hgroup>
              <h2>Mars 2020 Mission</h2>
              <h3>- Humanity´s first step in returning samples from another planet.</h3>
          </hgroup>
           <p>The Mars 2020 rover will land on the now-dry floor of the Jezero
              crater and explore the ancient lake and delta deposits to determine
              what the ancient lake was like and whether there are any preserved
              biosignatures related to past occurrence of life on Mars.</p>
           <p>There are seven instruments on board the rover, collectively
              geared towards learning more about the geology, atmosphere,
              environmental conditions, and any potential biosignatures on Mars.</p>
           <p>The Perseverance rover introduces a drill that can collect core
              samples of the most promising rocks and soils and set them aside
              in a "cache" on the surface of Mars. A future mission could
              potentially return these samples to Earth. Besides studying the
              weather, Perseverance will carry spacesuit samples, allowing
              scientists to study how they degrade. An oxygen generator will
              test technology for astronauts to make their own rocket fuel from
              the Martian atmosphere.</p>
         <aside class="col-2_2020">
           <p><strong>Jezero Crater</strong></p>
           <p>The 49 km-in-diameter Jezero impact crater is near the western
              margin of an ancient, very large impact basin named Isidis basin.
              There is a large water-cut valley that enters the western side
              of the crater and deposited a broad delta on the margin of an
              approximately 250-meter-deep lake that filled the crater
              perhaps 3.5 or 4 billion years ago. The ancient delta and
              associated lake deposits in Jezero appear analogous to many
              broadly similar features that form on Earth and that often
              preserve evidence of past habitability and life.</p>
           <p><strong>Science Goal 1 :</strong></p>
           <p>Determine Whether Life Ever Arose on Mars.</p>
           <p><strong>Science Goal 2 :</strong></p>
           <p>Characterize the Climate of Mars.</p>
           <p><strong>Science Goal 3 :</strong></p>
           <p>Characterize the Geology of Mars.</p>
           <p><strong>Science Goal 4 :</strong></p>
           <p>Prepare for Human Exploration.</p>
         </aside>
            <div>
                <a href="https://mars.nasa.gov/mars2020/mission/overview/"
                   class="action">MORE INFO</a>
            </div>
         </section>
      </div>
     </article>
       <div class="container_5_footer">
         <section class="footer">
           <footer>
               <p><a href="#top" title="back to the top">BACK TO TOP</a></p>
           </footer>
         </section>
       </div>
       <!--[if It IE 9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
       <![endif]-->
     <script src="javascript/pictures.js"></script>
  </body>
</html>
